[tox]
envlist =
    py27
    py36
    py37
    py38
indexserver =
    another = http://pypi.douban.com/simple


[testenv]
commands =
    pytest --cov tests


[base]
deps =
    pytest
    pytest-cov
    .[all]


[testenv:py27]
deps =
    MySQL-python
    {[base]deps}


[testenv:py36]
deps =
    {[base]deps}

